#
#Thu Dec 15 11:46:36 CST 2022
default.languagetoolchain.version=2.00
default.Pack.dfplocation=/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC24F-GA-GB_DFP/1.5.181
conf.ids=default
default.languagetoolchain.dir=/Applications/microchip/xc16/v2.00/bin
host.id=2ls6-hano-mv
configurations-xml=2b1cbb5423b3a8864a0f60e9274902d8
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=eaa336cefb7fc46db8b50b7b2b6e54ca
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
proj.dir=/Users/rafaelavelar/MPLABXProjects/pic1_v2.X
host.platform=mac
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=fd9a88e47a97c4160fac1f8f06a23d1b
